# AegisTrace

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  SECURITY.md  docker-compose.yml  error.txt  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  question.md
.github/workflows/: ci.yml
backend/: README.md
config/: README.md
database/: README.md  schema.sql
demo/: README.md
docs/: API.md  BrandGuidelines.md  CodingStandards.md  Contributing.md  Database.md  DeveloperGuide.md  Installation.md  QualityAudit.md  README.md  Release-v1.0.0.md  RepositorySettings.md  Roadmap.md  Security.md  UserGuide.md  Workflow.md  architecture.md  database-schema.md  deployment.md
frontend/: README.md
screenshots/: README.md
scripts/: README.md  verify.ps1
src/main/java/com/vaishnavi/aegistrace/: AegisTraceApplication.java
src/main/java/com/vaishnavi/aegistrace/config/: DataLoader.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/vaishnavi/aegistrace/controller/: AlertController.java  AuditLogController.java  AuthController.java  DashboardController.java  EventController.java  EvidenceController.java  ForensicsController.java  HomeController.java  IOCController.java  IncidentController.java  OperationsPageController.java  ScanController.java  SecurityEventController.java  ThreatIntelController.java
src/main/java/com/vaishnavi/aegistrace/dto/: AuthResponse.java  EventRequest.java  ForensicResponse.java  LoginRequest.java  RegisterUserRequest.java  ScanRequest.java  ScanResponse.java  SecurityEventMessage.java  UserResponse.java
src/main/java/com/vaishnavi/aegistrace/engine/: MatrixForensicsEngine.java  TimelineReconstructor.java
src/main/java/com/vaishnavi/aegistrace/entity/: Alert.java  AttackGraph.java  AttackNode.java  AuditLog.java  EventLog.java  ForensicsRecord.java  IOC.java  IncidentReport.java  ScanResult.java  SecurityEvent.java  ThreatIntel.java  User.java  VulnerabilityFinding.java
src/main/java/com/vaishnavi/aegistrace/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/vaishnavi/aegistrace/repository/: AlertRepository.java  AttackGraphRepository.java  AuditLogRepository.java  EventRepository.java  ForensicsRecordRepository.java  IOCRepository.java  IncidentReportRepository.java  ScanResultRepository.java  SecurityEventRepository.java  ThreatIntelRepository.java  UserRepository.java  VulnerabilityRepository.java
src/main/java/com/vaishnavi/aegistrace/security/: JwtFilter.java  JwtUtil.java  UserRole.java
src/main/java/com/vaishnavi/aegistrace/service/: AlertService.java  AttackChainService.java  AttackGraphService.java  AuditLogService.java  AuthenticationService.java  CustomUserDetailsService.java  EventCorrelationService.java  EventIngestionService.java  ForensicsService.java  IOCService.java  IncidentService.java  MITREMappingService.java  RealtimeEventPublisher.java  RiskScoringService.java  ScanService.java  SecurityEventService.java  ThreatIntelService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: matrix.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  evidence.html  incidents.html  index.html  threat-intel.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/vaishnavi/aegistrace/: AegisTraceApplicationTests.java
src/test/java/com/vaishnavi/aegistrace/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/vaishnavi/aegistrace/security/: JwtUtilTest.java
src/test/java/com/vaishnavi/aegistrace/service/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  ThreatIntelServiceTest.java
src/test/resources/: application-test.properties
